game_modes = return {"classic","classes","nade_fight","chaos"}
barrier_area = return {pos1={x=50,y=100,z=0},pos2={x=50,y=29,z=100}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={x=73,y=34,z=86},pos2={x=99,y=0,z=0},[_[2]]=true,pos1={x=50,y=100,z=100}},blue={[_[1]]={x=26,y=34,z=14},pos2={x=0,y=0,z=100},[_[2]]=true,pos1={x=50,y=100,z=0}}}
chests = return {{pos1={x=6,y=38,z=77},pos2={x=14,y=45,z=91},amount=8},{pos1={x=85,y=38,z=9},pos2={x=93,y=45,z=23},amount=8},{pos1={x=0,y=39,z=0},pos2={x=50,y=80,z=74},amount=8},{pos1={x=50,y=39,z=26},pos2={x=99,y=80,z=100},amount=8}}
phys_jump = 1
phys_speed = 1
size = return {x=99,y=134,z=100}
map_version = 2
enabled = true
name = Villagemap
phys_gravity = 1
initial_stuff = return {"grenades:smoke","default:wood 50","default:ladder_wood 50","default:pick_stone"}
author = nertinas
hint =
license = unknown
others =
treasures = return {}
skybox = none
enable_shadows = 1
start_time = 5900
time_speed = 1
