game_modes = return {"classic","classes","nade_fight","chaos"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=100,x=170,z=100}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=100,x=85,z=100},[_[2]]=true,pos1={y=0,x=0,z=0},[_[1]]={y=59,x=24,z=29}},blue={pos2={y=100,x=170,z=100},[_[2]]=true,pos1={y=0,x=85,z=0},[_[1]]={y=51,x=149,z=78}}}
chests = return {red={pos2={y=64,x=72,z=65},pos1={y=60,x=2,z=15},amount=40},blue={pos2={y=53,x=167,z=59},pos1={y=49,x=97,z=9},amount=40}}
phys_jump = 1.1
phys_speed = 1
size = return {y=100,x=170,z=100}
map_version = 3
enabled = true
name = The Ice Valley
phys_gravity = 1
initial_stuff = return {"default:shovel_bronze"}
author = Nanowolf4
hint =
license = CC BY-SA 4.0
others =
treasures =
skybox = none
enable_shadows = 0.26
start_time = 4500
time_speed = 1
