game_modes = return {"classes","classic","nade_fight","chaos"}
barrier_area = return {pos2={x=122,y=50,z=122},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,[_[2]]={x=50,y=20,z=18},pos2={x=7,y=50,z=61},pos1={x=115,y=0,z=7}},red={[_[1]]=true,[_[2]]={x=72,y=20,z=104},pos2={x=115,y=50,z=61},pos1={x=7,y=0,z=115}}}
chests = return {{pos2={x=122,y=50,z=122},amount=42,pos1={x=0,y=0,z=0}}}
phys_jump = 1
phys_speed = 1
size = return {x=122,y=50,z=122}
map_version = 3
enabled = true
name = Trouble in the Castle
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 3"}
author = Waterbug
hint =
license = CC BY-SA 4.0
others =
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
