game_modes = return {"chaos"}
barrier_area = return {pos2={x=8,y=93,z=249},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";_[3]="look_pos";return {red={[_[1]]={x=4,y=46.5,z=244},pos1={x=0,y=0,z=249},[_[2]]=true,pos2={x=8,y=92,z=125},[_[3]]={x=15812,y=1,z=241}},blue={[_[1]]={x=4,y=46.5,z=5},pos1={x=0,y=0,z=0},[_[2]]=true,pos2={x=8,y=92,z=125},[_[3]]={x=15811,y=55,z=6}}}
chests = return {{pos2={x=6,y=24.5,z=103},amount=20,pos1={x=3,y=24.5,z=12}},{pos2={x=7,y=46.5,z=104},amount=20,pos1={x=1,y=44.5,z=22}},{pos2={x=6,y=79.5,z=124},amount=20,pos1={x=2,y=78.5,z=1}},{pos2={x=6,y=80.5,z=248},amount=20,pos1={x=2,y=77.5,z=126}},{pos2={x=7,y=46.5,z=227},amount=20,pos1={x=1,y=44.5,z=145}},{pos2={x=6,y=25.5,z=239},amount=20,pos1={x=3,y=23.5,z=152}}}
phys_jump = 1.1
phys_speed = 0.9
size = return {x=8,y=93,z=249}
map_version = 3
enabled = true
name = Front line
phys_gravity = 1.12
initial_stuff = return {"default:pick_mese","default:cobble 10","default:torch 5","ctf_ranged:pistol_loaded"}
author = frogTheSecond, ninjaishere
hint = There are a lot of ores underground, there is a bridge and a tunnel, both have chests
license = CC0
others =
treasures =
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
